{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "concurrently \"pnpm run dev:db\" \"pnpm run dev:web\" \"pnpm run dev:studio\"",
    "dev:db": "pscale connect food-alert-api main --port 3309",
    "dev:web": "sleep 5 && next dev",
    "dev:studio": "sleep 5 && prisma studio",
    "lint": "next lint",
    "sync:schema": "prisma db push",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "next": "13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui-local": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "concurrently": "^8.0.1",
    "eslint-config-local": "workspace:*",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "prisma": "4.13.0",
    "tailwind-local": "workspace:*",
    "tailwindcss": "^3.3.2",
    "tsconfig-local": "workspace:*",
    "typescript": "4.9.5"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "local/next"
    ]
  }
}
